<?xml version="1.0" ?>
<database>
  <name>gazebo_mixed_models</name>
  <mantainer>Victor Arribas</mantainer>
  <disclaimer>This database provides several gazebo models: 
    official, unofficial and experimental.
    Models authorship is not endorsed to database authors nor
    mantainers. Therefore you should look into model.config to
    obtain model license.
  </disclaimer>
  <license>Creative Commons Attribution 3.0 Unported</license>

  <last_modified>@CURRENT_DATE@</last_modified>
  <models>
@MODEL_URI_LIST@
  </models>
</database>

